// Из имеющегося массива строк формирует массив из строк, длина которых меньше, либо равна 3 символа.//

/*

string text = "Должен вам сказать, что, мы вовсе не хотим завоевывать никакой Космос."   //Ввела некий текст
            + "Мы хотим расширить Землю до его границ. Мы не знаем, что делать с иными"
            + "мирами. Нам не нужно других миров. Нам нужно зеркало… Мы бьёмся над"
            + "контактом и никогда не найдём его. Мы в глупом положении человека,"
            + "рвущегося к цели, которой он боится, которая ему не нужна. Человеку нужен человек!";

string[] text2 = text.Split(' ', '.', ',', '!'); //Разбила текст на подстроки с исключением символов

foreach (var word in text2)  
{
    if((word.Length<=3)&&(word.Length>=1))
    {
    Console.Write($"{word+", "}"); 
    }
}*/
